{
  "name": "Auto Layout Command",
  "id": "1232574808931501807",
  "api": "1.0.0",
  "main": "dist/main.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Cycle Sizing",
      "menu": [
        {
          "name": "Cycle Width Sizing",
          "command": "horizontal"
        },
        {
          "name": "Cycle Height Sizing",
          "command": "vertical"
        }
      ]
    },
    {
      "name": "Cycle Alignment",
      "menu": [
        {
          "name": "Cycle Left Column",
          "command": "left column"
        },
        {
          "name": "Cycle Center Column",
          "command": "center column"
        },
        {
          "name": "Cycle Right Column",
          "command": "right column"
        }
      ]
    }
  ]
}
